{
  "host": "ocpu",
  "port": 8004,
  "sessions": [
    {
      "name": "mtcars",
      "script": "data(mtcars); cars = mtcars",//"load(file='D:/Documents/test.RData')",
      "meta": {
        "cars": {
          "idtype": "cars"
        }
      }
    }
  ]
}
