{
  "host": "ocpu",
  "port": 8004,
  "sessions": [
    {
      "name": "dd",
      "initScript": "dd = mtcars",//"load(file='D:/Documents/test.RData')",
      "meta": {
        "dd": {
          "idtype": "cars"
        }
      }
    }
  ]
}
