{
  "host": "ocpu",
  "port": 8004,
  "sessions": [
    {
      "name": "mtcars",
      "script": "data(mtcars); cars = mtcars; vv = 1:10; iris = iris; mm = matrix(c(1,2,3, 11,12,13), nrow = 2, ncol = 3, byrow = TRUE, dimnames = list(c('row1', 'row2'), c('C.1', 'C.2', 'C.3')))",//"load(file='D:/Documents/test.RData')",
      "meta": {
        "cars": {
          "idtype": "cars"
        }
      }
    }
  ]
}
